#端口
server.port=10086
#访问路径
admin=admin
#文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false
#处理静态资源
#spring.resources.static-locations=classpath:/static/,classpath:/resources/
#避免每次修改模板,或者静态资源导致Spring Boot 重启
spring.devtools.restart.exclude=static/**,templates/**

#配置实体类路径
clazz.path=com.admin.base.domain.



#--------------------   数据源   start ---------------------------#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lac?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#--------------------   数据源   end ---------------------------#



#--------------------   beetlsql   start  ------------------------------#
#beetl渲染html页面
beetl.suffix=html
# sql文件存放位置，位于resources/
beetlsql.ds.a.sqlPath=sql/account
# dao的包名,以及后缀，用来识别哪些是BeetlSql的类
beetlsql.ds.a.basePackage=com.admin.base.dao
#beetlsql.daoSuffix：默认为Dao。
beetlsql.ds.daoSuffix=Dao
# 按照数据库的通常命名规则，用下划线隔开单词，BeetlSQL使用UnderlinedNameConversion
beetlsql.ds.a.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
# 数据库风格，不同数据库有不同类实现
beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle
# 向控制台输出执行时候的sql，参数，执行时间，以及执行的位置，
beetl-beetlsql.dev=true

#--------------------   beetlsql  end  ------------------------------#
